* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Montserrat', sans-serif;
	background-color: hsl(30, 38%, 92%);
}

.card {
	margin: 20px auto;
	width: 90%;
	max-width: 650px;
	height: 80%;
	max-height: 550px;
	background-color: hsl(0, 0%, 100%);
	border-radius: 15px;
	overflow: hidden;
}

.wrapper {
	margin: 15px auto;
	width: 90%;
}

.hero-img {
	height: 240px;
	background-image: url('../images/image-product-mobile.jpg');
	background-size: cover;
	background-position: center;
}

.text h3 {
	font-weight: 500;
	text-transform: uppercase;
	font-size: 15px;
	letter-spacing: 2px;
	color: hsl(228, 12%, 48%);
}

.text-title {
	margin: 10px 0;
	font-family: 'Fraunces', serif;
	color: hsl(212, 21%, 14%);
}

.text-about {
	font-size: 14px;
	line-height: 1.5;
	color: hsl(228, 12%, 48%);
}

.price-box {
	margin-top: 20px;
}

.price {
	font-family: 'Fraunces', serif;
	font-weight: 700;
	font-size: 30px;
	color: hsl(158, 36%, 37%);
}

.price-discount {
	position: relative;
	top: -5px;
	margin-left: 20px;
	font-size: 15px;
	color: hsl(228, 12%, 48%);
	text-decoration: line-through;
}

.price-btn {
	padding: 10px;
	margin-top: 10px;
	width: 100%;
	background-color: hsl(158, 36%, 37%);
	color: hsl(0, 0%, 100%);
	font-weight: 700;
	border-radius: 5px;
	border: none;
}

svg {
	margin-right: 10px;
}

@media (min-width: 768px) {
	.card {
		display: flex;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.hero-img {
		width: 50%;
		height: 100%;
		background-image: url('../images/image-product-desktop.jpg');
	}

	.wrapper {
		width: 50%;
		margin: 15px 15px;
	}

	.text h3 {
		font-size: 20px;
	}

	.text-title {
		font-size: 46px;
		margin-bottom: 20px;
	}

	.text-about {
		font-size: 20px;
		line-height: 1.5;
	}

	.price {
		font-size: 46px;
	}

	.price-discount {
		font-size: 24px;
	}

	.price-btn {
		padding: 15px 10px;
		font-size: 24px;
		cursor: pointer;
	}

	.price-btn:hover {
		background-color: hsl(158, 35%, 29%);
	}
}
